<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="100dp"
    android:background="@drawable/bands_near_me_homescreen2"

    tools:context="com.example.terry.bandsnearme.LoginCreateAccountActivity">



    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginButton"
        android:layout_margin="10dp"
        android:background="#c44545"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:onClick="goToLoginScreen"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccountButton"
        android:background="#c44545"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:onClick="goToCreateAccount"/>

</LinearLayout>
