<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.terry.bandsnearme.VenueCreateShowActivity"
    android:background="@color/lightGrey"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <!-- android:background="@drawable/background" Merrillee, I think I missed this file -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bandSearchShow"
                android:layout_weight=".75"
                android:hint="Venue Name"/>
            <Button
                android:id="@+id/bandSearchShowButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:text="Search"
                android:textColor="@color/white"
                android:background="@drawable/upcomingbutton"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bandSearchShowResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/venueCreateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:inputType="date"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/venueCreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH:MM:SS"
            android:inputType="time"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/venueCreateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Show Description"
            android:inputType="text"
            android:visibility="gone"/>
        <Button
            android:id="@+id/venueCreateSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@drawable/upcomingbutton"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/venueCreated"/>
    </LinearLayout>
</RelativeLayout>
